<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-03-26 13:35:08 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="environment.net.xml"/>
        <route-files value="routes.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <step-length value="1"/>
    </time>

    <processing>
        <ignore-junction-blocker value="15"/>
        <time-to-teleport value="3000"/>
        <max-depart-delay value="100"/>
    </processing>

    <routing>
        <device.rerouting.probability value="0.2"/>
    </routing>

</sumoConfiguration>
